<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.mincss">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Techsnap</title>
	</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">
                <img src="Images/TS_png.png">    
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Career</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Pricing</a>
                </li>
                
            </ul>
            <div>
            <button class="btn-login">Login</button>
                <button class="btn-sign">Sign up</button>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>



<br>
<br>


            <!-- ----------------------------------------------------- -->

          <div class="title"> 
                <br>
                <div class="sub-title">
                <p>AT Techsnap  we are gridning up new content ,features and careerPath to make 
                    your coding journey smooth
                </p>
                <h5>We bridge the gap between you and your dream career and connect you to choose you to those who have done it before.</h5>
            </div>
                
            </div>

             <br>
           <div class="team">
                <h1>
                    OUR TEAM
                </h1>
            </div>
            <br><br>
            <div>
                <div class="team-members">
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/random_pic.jpg">
                        <div>
                        <h3>David Riche </h3>
                        <h4>FOUNDER</h4>
                        </div>
                        </div>
                    </div>
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/profilePic.jpg">
                        <div>
                        <h3>Anna </h3>
                        <h4>CEO</h4>
                    </div>
                </div>
                    </div>
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/random_User.jpg">
                        <div>
                        <h3>Danny Ville </h3>
                        <h4>CTO</h4>
                        </div>
                    </div>
                    </div>
                </div>               
                
            <br><br><br><br>
            
                <div class="team-members">
                    
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/randomUserPic.jpg">
                        <div>
                        <h3>Richie </h3>
                        <h4>Front end Developer</h4>
                        </div>
                        </div>
                    </div>
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/randomUser_Pic.jpg">
                        <div>
                        <h3>Amitabh </h3>
                        <h4>Content Writer</h4>
                    </div>
                </div>
                    </div>
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/random_user_Pic.jpg">
                        <div>
                        <h3>Nick John </h3>
                        <h4>Backend Developer</h4>
                        </div>
                    </div>
                    </div>
                </div>  
                <br><br><br><br>
                <div class="team-members">
                    
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/random_User.jpg">
                        <div>
                        <h3>Boss </h3>
                        <h4>Front end Developer</h4>
                        </div>
                        </div>
                    </div>
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/randomUser.jpg">
                        <div>
                        <h3>Amita </h3>
                        <h4>Content Writer</h4>
                    </div>
                </div>
                    </div>
                    <div class="team-leaders">
                        <div class="leader-info">
                        <img src="Images/randomUserPic.jpg">
                        <div>
                        <h3>Dan Villas</h3>
                        <h4>Back end Developer</h4>
                        </div>
                    </div>
                    </div>
                </div>   
                   
                
            </div>
            <br><br><br>

      


          <!-- ----------------------------------------------------- -->

           
         
            </body>
            <script>
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");

            hamburger.addEventListener("click", mobileMenu);

            function mobileMenu() {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
            }
</script>

</html>


